/* -------------------OGÃ“LNE I LANDING PAGE------------------ */
* {
	box-sizing: border-box;
}
*::selection {
	color: black;
	background-color: hsl(0, 0%, 40%);
}
body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-image: url(images/background_desktop.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
header {
	background: linear-gradient(to left, hsl(0, 0%, 40%), hsl(0, 0%, 60%));
	border-radius: 0.7rem;
	z-index: 1;
}
nav ul {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li {
	font-size: 1rem;
	cursor: pointer;
	width: 20%;
	text-shadow: -1px -1px 1px hsl(0, 0%, 40%);
	&:hover {
		background-color: hsl(0, 0%, 80%);
		animation-name: colorChange;
		animation-duration: 0.5s;
		border-radius: 0.7rem;
		text-shadow: 1.5px 1.5px 2px hsl(0, 0%, 40%);
	}
}
nav a {
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	text-decoration: none;
	color: black;
}
#nazwaFirmy {
	display: none;
	position: absolute;
	left: 3rem;
	font-weight: bold;
	text-shadow: 1px 1px 1px hsl(0, 0%, 60%);
}
#menuButton,
#xButton {
	display: none;
	font-size: 1.4rem;
	text-decoration: none;
	color: black;
	cursor: pointer;
	align-items: center;
	margin-right: 2rem;
	padding: 1rem;
	text-shadow: 1px 1px 1px hsl(0, 0%, 60%);
	&:hover {
		background-color: hsl(0, 0%, 80%);
		animation-name: colorChange;
		animation-duration: 0.5s;
		border-radius: 0.7rem;
		text-shadow: -1.5px -1.5px 2px hsl(0, 0%, 40%);
	}
}
#logo img {
	width: auto;
	height: 3rem;
	padding-top: 0.3rem;
	padding-bottom: 0.3rem;
}
.active {
	background-color: hsl(0, 0%, 70%);
	text-shadow: 1.5px 1.5px 2px hsl(0, 0%, 40%);
	border-radius: 0.7rem;
}
main {
	color: hsl(0, 0%, 80%);
	text-align: left;
}
#mainContainer {
	display: flex;
	padding: 1.5rem;
	flex-direction: row;
	justify-content: space-evenly;
}
#mainContainer > div {
	margin: 1.2rem;
	padding: 2rem 2rem;
	min-height: 75dvh;
	width: 28dvw;
	align-self: center;
	color: black;
	background: linear-gradient(
		to top,
		hsla(0, 0%, 40%, 0.8),
		hsla(0, 0%, 60%, 0.8)
	);
	border-radius: 0.7rem;
	box-shadow: 1px 1px 1px hsl(0, 0%, 60%);
	/* display: flow-root; */
	animation-name: opacityChange;
	animation-duration: 3s;
}
#mainContainer h5 {
	margin: 0;
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px hsl(0, 0%, 60%);
}
#profilePhoto {
	width: 50%;
	float: left;
	margin-right: 0.7rem;
	border-radius: 0.7rem;
	filter: drop-shadow(5px 5px 20px hsl(0, 0%, 80%));
}
#mainContainer div p {
	margin: 0;
	padding-top: 0.5rem;
}
#mainContainer div > a {
	color: black;
}
.sortContent1,
.sortContent2,
.sortContent3 {
	align-content: space-around;
}
.iconHome {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	font-size: 2rem;
	padding: 1rem;
}
.iconContact {
	&:hover {
		background-color: hsl(0, 0%, 80%);
		animation-name: colorChange;
		animation-duration: 0.7s;
		border-radius: 0.7rem;
		text-shadow: 1.5px 1.5px 2px hsl(0, 0%, 40%);
	}
}
.italic {
	font-family: Arial, sans-serif;
	font-style: italic;
	font-weight: normal;
	font-size: 0.9rem;
}
footer {
	display: flex;
	width: 100%;
	background: linear-gradient(to right, hsl(0, 0%, 40%), hsl(0, 0%, 60%));
	border-radius: 0.7rem;
	z-index: 1;
}
footer i {
	margin-top: 1.3rem;
	margin-right: 1.5rem;
	color: hsl(0, 0%, 30%);
	float: left;
	transition: color 0.7s ease;
	&:hover {
		color: black;
	}
}
footer p {
	margin-right: 2rem;
	color: hsl(0, 0%, 40%);
	float: right;
	font-size: 0.8rem;
}
#socials {
	width: 50%;
}
#socials:first-child {
	margin-left: 2rem;
}
#copyrights {
	width: 50%;
}
#sideBar {
	display: none;
	flex-direction: column;
	position: fixed;
	top: 0;
	right: 0;
	height: auto;
	width: 60dvw;
	background: linear-gradient(to bottom, hsl(0, 0%, 60%), hsl(0, 0%, 40%));
	border-radius: 0.7rem;
	margin-top: 3rem;
	overflow: auto;
	z-index: 1;
}
#sideBar li {
	width: 100%;
	height: 3rem;
}
#sideBar a {
	width: 100%;
	height: 3rem;
	text-shadow: 1px 1px 1px hsl(0, 0%, 40%);
}
#sideBar i {
	font-size: 1.2rem;
}

@keyframes colorChange {
	from {
		background-color: hsl(0, 0%, 60%);
	}
	to {
		background-color: hsl(0, 0%, 80%);
	}
}
@keyframes opacityChange {
	from {
		opacity: 0%;
	}
	to {
		opacity: 100%;
	}
}


/* -------------------GALERIA------------------ */

.albumCover {
	display: block;
	align-content: start;
	cursor: pointer;
	&:hover {
		filter: brightness(110%);
	}
}
.albumCover img {
	max-width: 100%;
	max-height: 50dvh;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2rem;
	border-radius: 0.7rem;
}
#diplomasPictureDisplay,
#gymPictureDisplay,
#trainingPictureDisplay {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0.7rem;
	max-height: 80dvh;
	max-width: 80%;
}
.galleryPrev,
.galleryNext,
.closeAlbum {
	font-size: 1.1rem;
	width: 3rem;
	height: 2rem;
	border: none;
	padding: auto;
	margin-right: 0.3rem;
	margin-left: 0.3rem;
	border-radius: 0.7rem;
	background-color: hsl(0, 0%, 80%);
	cursor: pointer;
	&:hover {
		filter: brightness(110%);
	}
}

/* -------------------OFERTA------------------ */
.iconOffer {
	font-size: 2rem;
	width: 100%;
	text-align: center;
}
.offerTable {
	display: block;
	justify-self: stretch;
	-moz-justify-self: stretch;
	-webkit-justify-self: stretch;
	justify-items: stretch;
	-moz-justify-items: stretch;
	-webkit-justify-items: stretch;
	overflow-x: auto;
}
.offerTable td {
	font-weight: normal;
	padding: 6px;
}
.firstRow{
	text-align: center;
}


/* -------------------MEDIA QUERIES------------------ */
@media (768px < width <= 1024px) {
	#mainContainer {
		flex-direction: column;
		align-items: center;
	}
	#mainContainer > div {
		min-height: auto;
		width: 80dvw;
	}
	#profilePhoto {
		width: 25%;
	}
	.sortContent1 {
		order: 2;
	}
	.sortContent2 {
		order: 1;
	}
	.sortContent3 {
		order: 3;
	}
	.iconHome {
		width: 50%;
	}
	/* .offerTable {
		justify-self: center;
		-moz-justify-self: center;
		-webkit-justify-self: center;
	} */
}
@media (width <= 768px) {
	body {
		background-image: url(images/background_mobile.jpg);
	}
	header {
		position: sticky;
		top: 0px;
	}
	#logo {
		display: none;
	}
	.link {
		display: none;
	}
	nav li {
		font-size: medium;
		flex-direction: row-reverse;
	}
	nav ul {
		height: 3rem;
		flex-direction: row-reverse;
	}
	#nazwaFirmy {
		display: flex;
	}
	#menuButton {
		display: flex;
	}
	#mainContainer {
		flex-direction: column;
		align-items: center;
	}
	#mainContainer > div {
		min-height: auto;
		width: 85dvw;
	}
	footer i {
		margin-right: 1rem;
	}
	.sortContent1 {
		order: 2;
	}
	.sortContent2 {
		order: 1;
	}
	.sortContent3 {
		order: 3;
	}
	/* .offerTable {
		justify-self: center;
		-moz-justify-self: center;
		-webkit-justify-self: center;
	} */
}
